// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext{
        compileSdkVersion=26
        buildToolsVersion="26.0.2"
        targetSdkVersion=26
        supportLibVersion="26.1.0"
        fastjsonLibVersion="1.2.44"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
